require_relative 'adjustors/last_value'
require_relative 'adjustors/last_real_value'
require_relative 'adjustors/first_int_value'
require_relative 'adjustors/first_float_value'
require_relative 'adjustors/factor_first_value'
